<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/beer_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:entries="@array/beer_colors"/>

    <Button
        android:id="@+id/find_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/find_beer" />

    <!-- Изображение пива -->
    <ImageView
        android:id="@+id/beer_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <!-- Текст с гиперссылкой -->
    <TextView
        android:id="@+id/beer_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:background="@drawable/beer_item_background"
        android:padding="12dp"/>

    <!-- Блок с изображением и названием пива -->
    <LinearLayout
        android:id="@+id/beer_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp">

        <!-- Изображение пива -->
        <ImageView
            android:id="@+id/beer_image_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <!-- Название пива и ссылка -->
        <TextView
            android:id="@+id/beer_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jail Pale Ale"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/beer_item_background"
            android:padding="12dp"/>

    </LinearLayout>
</LinearLayout>
